# Recuerda añadir el include en el serverblock del servicio:
# include /etc/nginx/error_pages.conf

error_page 403 /403.html;
error_page 404 /404.html;
error_page 500 502 503 504 /502.html;

location ^~ /_error/ {
        root /usr/share/nginx/error_pages;
        allow all;
}
location ~ /(10[0-3]|2[02][1-9]|30[1-8]|4[0125][0-9]|50[0-9])\.html {
        root /usr/share/nginx/error_pages;
        sub_filter '%{HOSTNAME}' $host;
        sub_filter_once off;
        allow all;
        internal;
}
